{
  "name": "sample-logic-server",
  "description": "A sample webhok server to process logic invocations for Init.ai projects.",
  "repository": "https://github.com/profbmuthu/chat",
  "logo": "https://node-js-sample.herokuapp.com/node.png"
}
